body,html {
    height: 100%;
}
.myContent {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding-top: 44px;
    padding-bottom: 50px;
    .left {
        width: 80px;
        height: 100%;
        float: left;
        // background-color: purple;
        position: relative;
            .items{
                color: #333;
                display: block;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border-bottom: 1px solid #eee;
                background-color: #fff;
                border-right: 1px solid #eee;
                &.active {
                    background-color: transparent;
                    border-right: none;
                }
            }
        
    }
    .right{
        margin-left: 90px;
        height: 100%;
        // background-color: skyblue;
        position: relative;
        ul{
            margin-top: 10px;
            background-color: #fff;
            li{
                width: 33.3%;
                float: left;
                a{
                    text-align: center;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        
    }
}