//头部
.my-header{
    background-color: #e92322;
    .mui-title {
        color: #fff;
    }
    .mui-icon-search{
        color: #fff;
    }
}
//底部
.my-footer{
   background-color: #e92322;
   .mui-tab-item{
       color: #fff;
       .mui-active{
        color: purple;
   } 
}

  
}

//产品分类
.mui-part{
    ul{
        width: 100%;
        padding:10px;
        // background-color: pink;   
        li{
            float: left;
            width: 33.3%;
            img{
                width: 100%;
            }
        }
    }
}
//品牌分类
.brand{
    width: 100%;
    padding: 5px;
    // background-color: blue;
    img {
        width: 100%;
    }
    li{
        float: left;
        width: 25%;
        img{
            width: 100%;
        }
    }
}
.product {
    width: 100%;
    padding: 5px;
    // background-color: orange;
    box-sizing: border-box;
    img{
        width: 100%;
    }
    li{
        float: left;
        width: 50%;
        padding: 5px;
       
        a{
            box-shadow: 0 0 5px #ccc;
            padding:10px;
            display: block;
            text-align: center;
            p {
                font-size:14px;
            }
            span {
                color: #8f8f94;
                &:nth-of-type(1){
                    color: #e92322;
                }
                &:nth-of-type(2){
                    text-decoration: line-through;
                }
            }
            input {
                display: block;
                margin: auto;
                margin-top: 5px;
                color: #fff;
                background-color: #e92322;
                padding: 5px 10px;   

            }
        }
        img{
            width: 100%;
        }
    }
}