 .container {
     padding: 10px;
     padding-top: 54px;
     .search{
        width:100%;
        height:30px;
        border:1px solid #e92312;
        position:relative;
        margin-bottom:20px;
        input:nth-of-type(1){
            height:28px;
            line-height:28px;
            border:none;
            margin-bottom:0;
            padding:0 70px 0 10px;
            font-size:14px;
        }
        input:nth-of-type(2){
            width:60px;
            height:28px;
            position:absolute;
            right:0;
            top:0;
            border:none;
            background:#e92312;
            border-radius:0;
            color:#FFF;
        }
        .mui-table-view-cell:after{
            left:0;
        }
        .title{
            padding-bottom:10px;
        }    
     }
 }
 #refreshContainer{
    position:absolute;
    left:0;
    width:100%;
    top:44px;
    bottom:50px;
    .filter{
        text-align:center;
        /* width:100%; */
        background:#efeff4;
        padding:6px 0;
        font-size:12px;
        margin: 10px 10px;
        margin-bottom:15px;
        color: #333;
    }
    .mui-icon-arrowdown{
        font-size: 12px;
    }
}