<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/mui/css/iconfont.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="assets/zepto/zepto.min.js"></script>
    <script src="assets/mui/js/mui.min.js"></script>
    <!-- <script src="assets/artTemplate/template.js"></script>
     -->
    <script src="assets/template/template-web.js"></script>
    <script src="js/common.js"></script>
    <script src="js/modefy.js"></script>
    <style>
        .mui-content {
            padding-top: 44px;
            background-color: #fff;
        }
        
        .mui-btn-primary {
            display: block;
            width: 100%;
            margin-top: 20px;
            background: #e92322;
            border: none;
        }
        
        .mui-input-group .mui-button-row {
            height: 0;
            padding: 0px;
        }
        
        .mui-input-group {
            border: none;
        }
        
        .getCode {
            display: block;
            width: 100px;
            /* background-color: red; */
            color: #e92322;
            position: absolute;
            right: 1px;
            top: 10px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav my-header">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">修改密码</h1>
    </header>
    <nav class="mui-bar mui-bar-tab my-footer">
        <a class="mui-tab-item" href="index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="category.html">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-label">分类</span>
        </a>
        <a class="mui-tab-item" href="cart.html">
            <span class="mui-icon iconfont icon-gouwuche"></span>
            <span class="mui-tab-label">购物车</span>
        </a>
        <a class="mui-tab-item" href="user.html">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-label">会员中心</span>
        </a>
    </nav>
    <div class="mui-content">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>原密码</label>
                <input type="password" class="mui-input-password" placeholder="请输入原密码" id="originPass">
            </div>
            <div class="mui-input-row">
                <label>新密码</label>
                <input type="password" class="mui-input-password" placeholder="请输入新密码" id="newPass">
            </div>
            <div class="mui-input-row">
                <label>确认新密码</label>
                <input type="password" class="mui-input-password" placeholder="请输入新密码" id="confirmNewPass">
            </div>
            <div class="mui-input-row">
                <label>认证码</label>
                <input type="text" class="mui-input-clear" placeholder="认证码" id="vCode">
                <a href="javascript:;" class="getCode" id="getCode">获取认证码</a>
            </div>
            <div class="mui-button-row">
                <button type="button" class="mui-btn mui-btn-primary" id="modify-btn">确认修改密码</button>
            </div>
        </form>
    </div>
</body>

</html>